{
  "name": "Magpie",
  "short_name": "Magpie",
  "description": "A capture-first virtual notebook for actions, decisions, risks, and reminders.",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
